<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Ultima Replenisher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* BASIC EMAIL RESETS */
      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        background-color: #ffffff;
      }

      /* MOBILE STYLES */
      @media only screen and (max-width: 600px) {
        .container {
            margin-left: 5%;
          width: 90% !important;
          max-width: 100% !important;
        }
        .mobile-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mobile-full {
          width: 100% !important;
          max-width: 100% !important;
        }
        img.mobile-full {
          width: 100% !important;
          height: auto !important;
        }
        .mobile-block {
          display: block !important;
          width: 100% !important;
        }
        .mobile-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- PREHEADER (HIDDEN IN EMAIL BODY, VISIBLE IN INBOX PREVIEW) -->
    <div class="gmail_quote" style="padding-left: 10px;">
        <div dir="ltr" class="gmail_attr">
            ---------- Forwarded message ---------
            <br>From: 
            <strong class="gmail_sendername" dir="auto">Ultima Replenisher</strong> 
            <span dir="auto">&lt;<a href="mailto:hello@ultimareplenisher.com" target="_blank">hello@ultimareplenisher.com</a>&gt;</span>
            <br>Date: Tue, Nov 25, 2025 at 4:49 PM<br>
            Subject: Welcome to Ultima Replenisher!<br>Welcome to Ultima Replenisher!<br>To:  &lt;<a href="mailto:oluwatomiolagbemiro@gmail.com" target="_blank">oluwatomiolagbemiro@gmail.com</a><wbr>&gt;<br>
        </div>
    <div>
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      Enjoy 20% off your first purchase!
    </div>

    <!-- OUTER WRAPPER -->
    <table
      role="presentation"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="border-collapse: collapse; background-color: #ffffff;"
    >
      <tr>
        <td align="center" style="padding-top: 50px; padding-bottom: 20px;">
          <!-- FIXED-WIDTH CONTAINER -->
          <table
            role="presentation"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            class="container"
            style="
              border-collapse: collapse;
              margin: 0 auto;
              width: 600px;
              max-width: 100%;
            "
          >
            <tr>
              <td style="padding: 0;">
                <!-- HEADER IMAGE -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  id="stress"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_0"
                        style="
                          display: block;
                          text-decoration: none;
                          color: #ffffff;
                        "
                        target="_blank"
                      >
                        <img
                          class="mobile-full"
                          alt="Ultima Replenisher"
                          src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/dfafb074-903d-4b13-a311-c3a49778b5b5.jpeg"
                          width="600"
                          style="
                            display: block;
                            width: 100%;
                            height: auto;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            line-height: 100%;
                            font-size: 13px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- SECOND IMAGE STRIP -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <img
                        class="mobile-full"
                        alt=""
                        src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/4d671400-cf64-408b-8b9b-067b338beac6.png"
                        width="600"
                        style="
                          display: block;
                          width: 100%;
                          height: auto;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          line-height: 100%;
                          font-size: 13px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <!-- HERO / DISCOUNT IMAGE -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_1"
                        style="
                          display: block;
                          text-decoration: none;
                          color: #ffffff;
                        "
                        target="_blank"
                      >
                        <img
                          class="mobile-full"
                          alt="HYDRATE HAPPILY W/20% OFF!"
                          src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/5e628b01-47f4-4f76-8646-4fbcd692d22c.jpeg"
                          width="600"
                          style="
                            display: block;
                            width: 100%;
                            height: auto;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            line-height: 100%;
                            font-size: 13px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_1"
                        style="
                          display: block;
                          text-decoration: none;
                          color: #ffffff;
                        "
                        target="_blank"
                      >
                        <img
                          class="mobile-full"
                          alt="HYDRATE HAPPILY W/20% OFF!"
                          src="https://res.cloudinary.com/dgh42adai/image/upload/v1764290622/Screenshot_6_z610ag.png"
                          width="600"
                          style="
                            display: block;
                            width: 100%;
                            height: auto;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            line-height: 100%;
                            font-size: 13px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <img
                        class="mobile-full"
                        alt=""
                        src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/8d3943f9-3f16-48c9-80fd-32f08a160fa5.jpeg"
                        width="600"
                        style="
                          display: block;
                          width: 100%;
                          height: auto;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          line-height: 100%;
                          font-size: 13px;
                        "
                      />
                    </td>
                  </tr>
                </table>

                <!-- CTA SHOP NOW -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_2"
                        style="
                          display: block;
                          text-decoration: none;
                          color: #ffffff;
                        "
                        target="_blank"
                      >
                        <img
                          class="mobile-full"
                          alt="SHOP NOW"
                          src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/822a644e-7945-46ea-af2f-41d1fed94f0e.jpeg"
                          width="600"
                          style="
                            display: block;
                            width: 100%;
                            height: auto;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            line-height: 100%;
                            font-size: 13px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- BRAND GIF -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_3"
                        style="
                          display: block;
                          text-decoration: none;
                          color: #ffffff;
                        "
                        target="_blank"
                      >
                        <img
                          class="mobile-full"
                          alt="ULTIMA"
                          src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/7d99a681-f56d-4cd9-aff1-3e9d47918b1c.gif"
                          width="600"
                          style="
                            display: block;
                            width: 100%;
                            height: auto;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            line-height: 100%;
                            font-size: 13px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- FOOTER -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    border-collapse: collapse;
                    background-color: #372476;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 9px 18px 20px 18px;"
                    >
                      <div
                        style="
                          font-family: Lucida, 'Lucida Sans Unicode',
                            'Lucida Sans', Geneva, Verdana, sans-serif;
                          font-size: 12px;
                          line-height: 1.3;
                          color: #ffffff;
                          text-align: center;
                        "
                      >
                        No longer want to receive these emails?
                        <a
                          href="{% unsubscribe_link %}"
                          style="
                            color: #ffffff;
                            text-decoration: underline;
                            font-weight: normal;
                          "
                          target="_blank"
                          >Unsubscribe</a
                        >.
                        <br />
                        Ultima Health Products, Inc<br />
                        Ultima Health Products<br />
                        4 Essex Avenue, Suite 303, Bernardsville, New Jersey
                        07924
                      </div>
                    </td>
                  </tr>

                  <!-- SOCIAL ICONS -->
                  <tr>
                    <td
                      align="center"
                      style="padding: 0 0 40px 0;"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-right: 10px;"
                          >
                            <a
                              href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_5"
                              style="text-decoration: none;"
                              target="_blank"
                            >
                              <img
                                alt="Instagram"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/36a540a8-6ab3-466b-b361-4c4e6751fea8.png"
                                width="30"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  width: 30px;
                                  height: auto;
                                "
                              />
                            </a>
                          </td>
                          <td
                            align="center"
                            style="padding-right: 10px;"
                          >
                            <a
                              href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_6"
                              style="text-decoration: none;"
                              target="_blank"
                            >
                              <img
                                alt="Facebook"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/dab8ae2e-888b-4363-95ee-76266defa525.png"
                                width="30"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  width: 30px;
                                  height: auto;
                                "
                              />
                            </a>
                          </td>
                          <td
                            align="center"
                            style="padding-right: 10px;"
                          >
                            <a
                              href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_7"
                              style="text-decoration: none;"
                              target="_blank"
                            >
                              <img
                                alt="Pinterest"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/26e06126-12dd-40e0-b45b-cc266229432c.png"
                                width="30"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  width: 30px;
                                  height: auto;
                                "
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="https://ctrk.klclick.com/l/01KAXYPDWKRS56WRGJR8FG9ZJ5_8"
                              style="text-decoration: none;"
                              target="_blank"
                            >
                              <img
                                alt="Twitter"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Nr58sv/images/d78e54dc-7ac0-4780-bafc-178a8776824f.png"
                                width="30"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  width: 30px;
                                  height: auto;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /FOOTER -->
              </td>
            </tr>
          </table>
          <!-- /600px container -->
        </td>
      </tr>
    </table>
  </body>
</html>
